<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../common/js/jquery-1.8.3.min.js"></script>
		<script src="../js/chosenOne.js"></script>
		<link rel="stylesheet" type="text/css"  href="../css/chosen.css"/>
		<style>
			.chosen-drop>div{				
    			height: 100%;
			}
			.chosen-title{
				position: absolute;												
				top: 0;
				left:30px;
				display:table-cell;
				vertical-align:middle;
				height: 75px;
			}
			.chosen-title-ul{
				margin: 0;
    			padding: 0;							    	   
			    list-style: none;
			    line-height: 15px;			    								
			}
			.chosen-title-li{
				width: 30px;
    			padding: 5px 1px;
			}
			.chosen-title-li:hover{
				cursor: pointer;
				color: #008000;
			}
			.a{
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<select data-placeholder="Select Users..." class="tag-select" multiple id='a'>
                        <optgroup label="浙江">
                        <option value="David Becham">完全</option> 
                        </optgroup>
                        <optgroup label="词">
                        <option value="Christian Bale">开始</option> 
                        <option value="Christian Bale">好看</option>
                       <option value="Christian Bale">好啊</option>
                       <option value="Christian Bale">开心</option>
                       </optgroup>
                       <optgroup label="名字">
                       <option value="David Becham">郝赫</option> 
                       <option value="David Becham">hao</option>
                       </optgroup>
                   </select>                  
	</body>
	<script>
		$(function(){
			$("#a").chosen({
				search_contains:true,
				search_pinyin:true,
			});
			function createGroup(ele){
				var _self = $(ele).next();
				var _selfGroup = _self.find(".chosen-drop").find("chosen-results").find(".group-result");
				var _selfChosen = ""
				$.each(_selfGroup, function(i,ele) {
					
					_selfChosen = '<li class="chosen-title-li">'+$(ele).html()+'</li>'
				});
				_self.find(".chosen-drop").append('<div class="chosen-title"><ul class="chosen-title-ul">'+_selfChosen+'</ul> </div>');				
			}
			createGroup("#a");
			//<div class="chosen-title"><ul class="chosen-title-ul"><li class="chosen-title-li">浙江</li><li class="chosen-title-li">辽宁</li></ul> </div>
			//<div class="chosen-title"><ul class="chosen-title-ul"><li class="chosen-title-li">浙江</li><li class="chosen-title-li">辽宁</li></ul> </div> 
//			setTimeout(function(){
//          		console.log("zhixing");
//          		$("#a").val("Malinda Hollaway").trigger("chosen:updated");					
//					//$("#a").trigger("chosen:updated");
//          	},5000);
		})
	</script>
</html>
